programa
{	real meta
	real valor
	
	funcao inicio()
	{	
		escreva("digite  o valor das vendas: ")
		leia(valor)
		escreva("digite o valor da meta ")
		leia(meta)

		se(valor >= meta){
			escreva("\nvoce ganhou o premio")
		}
		senao{
			escreva("\n voce não ganhou")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */