programa
{	real n1, n2
	
	funcao inicio()
	{
		escreva("\ndigite um número: ")
		leia(n1)
		escreva("\ndigite outro número:")
		leia(n2)

		se(n1 > n2){
			escreva(" \nMAIOR")
		}
		senao{
			escreva("\nMENOR ")
	}
} 
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */